body {
  background-image: url("img/background-image.jpg");
  background-attachment: fixed;
  background-size: cover;
  max-width: auto;
}

div.container {
  background-image: url("img/background-image.jpg")
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "run"
    "about"
    "event"
    "signup"
    "footer";

  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

header {
  grid-area: header;
  text-align: center;
  font-size: 22px;
  font-family: 'Bungee Shade', cursive;
  color: #ffffff;
}


img {
  max-width: 100%;
  text-align: center;
}


main {
}

p{
  line-height: 1.5;
}

}

section {
    min-height: 300px;
}

section#about {
  background-image: url("img/background-image.jpg")
  grid-area: about;
  color: #ffffff;
}

/* unvisited link */
a:link {
    color:#edccff;
}

/* visited link */
a:visited {
    color: #edccff;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: #91f7ff;
}

section#event {
  background-image: url("img/background-image.jpg")
  grid-area: event;
  color: #ffffff;
}

section#run {
  grid-area: run;
  color: #ffffff;
  background-image:url("img/background-image.jpg")
}

section#signup {
  background-image:url("img/background-image.jpg")
  grid-area: signup;
    color: #ffffff;
}

footer {
  background-image: url("img/background-image.jpg")
  grid-area: footer;
    color: #ffffff;
}

@media (min-width: 800px) {
  div.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "run run"
      "event event"
      "about signup"
      "footer footer";
  }
}
